<!DOCTYPE html>
<html>
    <head>
        <style>
            #dog{
                width:307px;
                transition: width 2s;
            }
            #dog:hover{
                width: 614px;
            }
        </style>
    </head>
    <body>
        <img src="Assets/breaking-news.png" style="width:100%;">
        <h3>GREAT NEWS!</h3>
        <h5>Our products no longer cause the illness known as dead!</h5>
        <p style="font-size:4px">*This is liable to change with new software updates</p>
        <img src="Assets/doggo.gif" id="dog">
    </body>
</html>