<!DOCTYPE html>
<html>
    <head>
        <title>Coupon</title>
        <link rel="icon" href="Assets/logo.png">
        <link rel="stylesheet" href="style.css">
        <script>
            function gotocoupon(){
                window.location="";
            }
        </script>
    </head>
    <body>
        <div id="header">
            <h3>Smart Boards School Supplies</h3>
            <h5>Our first priority is profit</h5>
        </div>
        <div id="navbar">
            <img src="Assets/logo.png" width=50px>
            <p><a href="index.html">Home</a><a href="mailto:k.barr@jhu.edu">Contact us</a><a href="faqs.html">FAQs</a><a href=howto.html>How to</a></p>
        </div>
        <div id="main">
            <div id="form">
                <form action="https://ibullionexchange.com/wp-content/uploads/2014/12/img_coupon_2.png">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <input type="submit" id="submit" name="submit" onclick="gotocoupon()">
                </form>
            </div>
        </div>
        <div id="sidebar">
            <a href="smrt.html" target="_blank"><img src="Assets/smart.jpg" style="width:160px"></a>
            <a href="cheap.html" target="_blank"><img src="Assets/cheap.jpg" style="width:160px"></a>
            <a href="breaking.html" target="_blank"><img src="Assets/breaking-news.png" style="width:160px"></a>
        </div>
        <div id="footer">
            <p>&copy;2021 Tyler Charvat</p>
        </div>
    </body>
</html>