<!DOCTYPE html>
<html>
    <head>
        <title>Smart Boards School Supplies</title>
        <link rel="icon" href="Assets/logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h3>Smart Boards School Supplies</h3>
            <h5>Our first priority is profit</h5>
        </div>
        <div id="navbar">
            <img src="Assets/logo.png" width=50px>
            <p><a href="index.html">Home</a><a href="mailto:tyler@elsoutlet.com">Contact us</a><a href="faqs.html">FAQs</a><a href=howto.html>How to</a><a href="locations.html">Our store locations</a></p>  
        </div>
        <div id="main">
            <div class="faq">
                <h4>How expensive is a smartboard?</h4>
                <p class="italic">Highlighted Response</p>
                <h5>More than you make in a year</h5>
            </div>
            <div class="faq">
                <h4>How long will it last before I should get a new one?</h4>
                <p class="italic">Highlighted Response</p>
                <h5>Normally 20-30 minutes, sometimes they last up to an hour.</h5>
            </div>
            <div class="faq">
                <h4>Where else can I buy this?</h4>
                <p class="italic">Highlighted Response</p>
                <h5 style="font-family: nosifer">Nowhere</h5>
            </div>
            <div class="faq">
                <h4>How do I hook it up to my laptop?</h4>
                <p class="italic">Highlighted Response</p>
                <h5>Click <a href="howto.html">Here</a></h5>
            </div>
            <div class="faq">
                <h4>Why should I buy this over a conventional monitor?</h4>
                <p class="italic">Highlighted Response</p>
                <h5>It allows you to use your computer by touching the screen, and it is great for in a classroom.</h5>
            </div>
        </div>
        <div id="sidebar">
            <a href="coupon.html">You were the 100th person to visit this site! Click here to collect your coupon for 100$!</a>
            <a href="smrt.html" target="_blank"><img src="Assets/smart.jpg" style="width:160px"></a>
            <a href="cheap.html" target="_blank"><img src="Assets/cheap.jpg" style="width:160px"></a>
            <a href="breaking.html" target="_blank"><img src="Assets/breaking-news.png" style="width:160px"></a>
        </div>
        <div id="footer">
            <p>&copy;2021 Tyler Charvat</p>
        </div>
    </body>
</html>