<!DOCTYPE html>
<html>
    <head>
        <title>Smart Boards School Supplies</title>
        <link rel="icon" href="Assets/logo.png">
        <link rel="stylesheet" href="style.css">
        <script>
            function meme1()
            {
                window.location="videos.html";
            }
        </script>
    </head>
    <body>
        <div id="header">
            <h3>Smart Boards School Supplies</h3>
            <h5>Our first priority is profit</h5>
        </div>
        <div id="navbar">
            <img src="Assets/logo.png" width=50px>
            <p><a href="index.html">Home</a><a href="mailto:tyler@elsoutlet.com">Contact us</a><a href="faqs.html">FAQs</a><a href=howto.html>How to</a><a href="locations.html">Our store locations</a></p>  
        </div>
        <div id="main">
            <iframe src="flash.html" style="width:100%; height:800px"></iframe>
            <h4>Our newest most expensive model</h4>
            <p onclick="meme1()" style="margin-bottom: 100px;">I'm Smart, Click On This Text!</p>
            
        </div>
        <div id="sidebar">
            <a href="coupon.html">You were the 100th person to visit this site! Click here to collect your coupon for 100$!</a>
            <a href="smrt.html" target="_blank"><img src="Assets/smart.jpg" style="width:160px"></a>
            <a href="cheap.html" target="_blank"><img src="Assets/cheap.jpg" style="width:160px"></a>
            <a href="breaking.html" target="_blank"><img src="Assets/breaking-news.png" style="width:160px"></a>
        </div>
        <div id="footer">
            <p>&copy;2021 Tyler Charvat</p>
        </div>
    </body>
</html>