<!DOCTYPE html>
<html>
    <head>
        <title>Store locations</title>
        <link rel="icon" href="Assets/logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h3>Smart Boards School Supplies</h3>
            <h5>Our first priority is profit</h5>
        </div>
        <div id="navbar">
            <img src="Assets/logo.png" width=50px>
            <p><a href="index.html">Home</a><a href="mailto:tyler@elsoutlet.com">Contact us</a><a href="faqs.html">FAQs</a><a href=howto.html>How to</a><a href="locations.html">Our store locations</a></p>  
        </div>
        <div id="main">
            <iframe src="map.html" style="width:640px; height:480px"></iframe>
        </div>
        <div id="sidebar">
            <a href="coupon.html">You were the 100th person to visit this site! Click here to collect your coupon for 100$!</a>
            <a href="smrt.html" target="_blank"><img src="Assets/smart.jpg" style="width:160px"></a>
            <a href="cheap.html" target="_blank"><img src="Assets/cheap.jpg" style="width:160px"></a>
            <a href="news.html" target="_blank"><img src="Assets/breaking-news.png" style="width:160px"></a>
        </div>
        <div id="footer">
            <p>&copy;2021 Tyler Charvat</p>
        </div>
    </body>
</html>